# Tasker API
HOST=0.0.0.
PORT=4000

JWT_SECRET=2s@5df8g9h0j1k2l3m4n5b6v7c8x9z0

DEFAULT_ADMIN_USERNAME=task@admin
DEFAULT_ADMIN_PASSWORD=123456
DEFAULT_ADMIN_EMAIL=tasker.admin@tasker.com

# User Microservice
USER_MICROSERVICE_PORT=4001
USER_MICROSERVICE_HOST=user-microservice

# Task Microservice
TASK_MICROSERVICE_PORT=4002
TASK_MICROSERVICE_HOST=task-microservice
